#These settings are shared across an entire server.  If multiworld is enabled, they act as the default values for the individual world properties; otherwise, they are used directly.
#Mon Nov 07 11:18:19 CST 2022
Entity.Hologram.Enabled=false
Messages.enableAll=true
Messages.REMOVE_ENTITY=false
Messages.PLUGIN_CHANNEL_MESSAGE=false
Messages.INFO=true
LinkedWorlds=
GameType=creative
Entity.FallingSand.Enabled=false
Messages.UPDATE_DEBUG=false
ServerName=stuck.hypixel.net
LastSaved=1667841499425
Messages.SAVING=true
Messages.ON_WORLD_LOAD=false
