#These settings are shared across an entire server.  If multiworld is enabled, they act as the default values for the individual world properties; otherwise, they are used directly.
#Mon May 02 12:45:17 CDT 2022
Messages.enableAll=true
Messages.REMOVE_ENTITY=false
Messages.PLUGIN_CHANNEL_MESSAGE=false
Messages.INFO=true
LinkedWorlds=
Messages.UPDATE_DEBUG=false
ServerName=stuck.hypixel.net
Messages.ON_CHUNK_NO_LONGER_NEEDED=false
LastSaved=1651513517366
Messages.ON_WORLD_LOAD=false
Messages.SAVING=true
