#These settings are shared across an entire server.  If multiworld is enabled, they act as the default values for the individual world properties; otherwise, they are used directly.
#Mon Nov 08 12:42:50 CST 2021
Entity.Hologram.Enabled=false
Messages.enableAll=true
Messages.REMOVE_ENTITY=false
Messages.PLUGIN_CHANNEL_MESSAGE=false
Messages.INFO=true
LinkedWorlds=
GameType=creative
Entity.FallingSand.Enabled=false
Messages.UPDATE_DEBUG=false
ServerName=stuck.hypixel.net
LastSaved=1636396970669
Messages.SAVING=true
Messages.ON_WORLD_LOAD=false
