#These settings are shared across an entire server.  If multiworld is enabled, they act as the default values for the individual world properties; otherwise, they are used directly.
#Mon May 18 12:41:12 AEST 2020
Messages.enableAll=true
Messages.REMOVE_ENTITY=false
Messages.PLUGIN_CHANNEL_MESSAGE=false
Messages.INFO=true
LinkedWorlds=
Messages.UPDATE_DEBUG=false
Messages.LOAD_TILE_ENTITY=false
ServerName=hypixel.net
LastSaved=1589769672136
Messages.ON_WORLD_LOAD=false
Messages.SAVING=true
